{"ts":1360229922397,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360229989085,"patch":[[{"diffs":[[1,"require([\"app\"], function(app) {\r\n    //This function is called when scripts/helper/util.js is loaded.\r\n    //If util.js calls define(), then this function is not fired until\r\n    //util's dependencies have loaded, and the util argument will hold\r\n    //the module value for \"helper/util\".\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":294}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360230626710,"patch":[[{"diffs":[[0,"e([\"app\""],[1,", \"text!template/student.html\""],[0,"], funct"]],"start1":6,"start2":6,"length1":16,"length2":46},{"diffs":[[0,"scripts/"],[-1,"helper/util"],[1,"app"],[0,".js is l"]],"start1":99,"start2":99,"length1":27,"length2":19},{"diffs":[[0,"   //If "],[-1,"util"],[1,"app"],[0,".js call"]],"start1":127,"start2":127,"length1":20,"length2":19}]],"length":315,"saved":false}
{"ts":1360230651448,"patch":[[{"diffs":[[0,", \"text!"],[1,"/"],[0,"template"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1360230674585,"patch":[[{"diffs":[[0,", \"text!"],[-1,"/"],[0,"template"]],"start1":14,"start2":14,"length1":17,"length2":16}]],"length":315,"saved":false}
{"ts":1360230691104,"patch":[[{"diffs":[[0,"template"],[1,"s"],[0,"/student"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1360230762629,"patch":[[{"diffs":[[0,"tion(app"],[1,", studentTemplate"],[0,") {\r\n   "]],"start1":52,"start2":52,"length1":16,"length2":33},{"diffs":[[0,"util\".\r\n"],[1,"    \r\n    \r\n    \r\n    \r\n    \r\n     \r\n    var Student = Backbone.Model.extend({\r\n\t\tname : function() { return this.get('name'); }\r\n\r\n\t});\r\n    \r\n    var StudentView = Backbone.View.extend({\r\n    \r\n        template: _.template($('#student-template').html()),\r\n        \r\n        tagName: \"p\",\r\n    \r\n        className: \"student-view\",\r\n    \r\n        events: {\r\n     \r\n        },\r\n    \r\n        initialize: function() {\r\n            this.listenTo(this.model, \"change\", this.render);   // alt: this.model.on('change', this.render, this);\r\n        \r\n        },\r\n    \r\n        render: function() {\r\n            console.log(this.template(this.model.attributes));\r\n        }\r\n    \r\n    });\r\n\r\n    var Router = Backbone.Router.extend({\r\n        routes: {\r\n            \"\":                     \"index\",\r\n            \"students\":             \"students\",\r\n            \"students/:username\":   \"student\"\r\n        },\r\n        index: function()               { console.log(\"on index\");},\r\n        students: function()            { console.log(\"on students\"); },\r\n        student: function(username)     { console.log(\"on one student\"); },\r\n        \r\n    });\r\n    \r\n    \r\n\r\n    var app = new Router();\r\n    \r\n    Backbone.history.start()\r\n \r\n    app.navigate(\"students\", {trigger:true});\r\n    app.navigate(\"students/tstjo\", {trigger:true});\r\n\r\n    var myStudent = new Student();\r\n\r\n\r\n    var studentView = new StudentView({model: myStudent});\r\n\r\n    myStudent.set({'name': \"test\"});\r\n    \r\n    myStudent.set({'name' : \"Ellen Nu\"});\r\n"],[0,"});"]],"start1":322,"start2":322,"length1":11,"length2":1524}]],"length":1846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360231183349,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":926,"start2":926,"length1":16,"length2":18}]],"length":1848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360231462635,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":926,"start2":926,"length1":18,"length2":16}]],"length":1846,"saved":false}
{"ts":1360231483508,"patch":[[{"diffs":[[0,"app\""],[-1,", \"text!templates/student.html\"], function(app, studentTemplate"],[1,"], function(app"],[0,") {\r"]],"start1":10,"start2":10,"length1":71,"length2":23}]],"length":1798,"saved":false}
{"ts":1360231536956,"patch":[[{"diffs":[[0,"app\""],[-1,"], function(app"],[1,", \"text!templates/student.html\"], function(app, studentTemplate"],[0,") {\r"]],"start1":10,"start2":10,"length1":23,"length2":71}]],"length":1846,"saved":false}
{"ts":1360231561887,"patch":[[{"diffs":[[0,"ate("],[-1,"$('#"],[0,"student"],[-1,"-t"],[1,"T"],[0,"emplate"],[-1,"').html()"],[0,"),\r\n"]],"start1":551,"start2":551,"length1":37,"length2":23}]],"length":1832,"saved":false}
{"ts":1360232537439,"patch":[[{"diffs":[[0,"re(["],[-1,"\"app\", "],[0,"\"tex"]],"start1":5,"start2":5,"length1":15,"length2":8},{"diffs":[[0,"ion("],[-1,"app, "],[0,"stud"]],"start1":46,"start2":46,"length1":13,"length2":8}]],"length":1820,"saved":false}
{"ts":1360232594960,"patch":[[{"diffs":[[0,"equire(["],[1,"\"lib/backbone\", "],[0,"\"text!te"]],"start1":1,"start2":1,"length1":16,"length2":32},{"diffs":[[0,"unction("],[1,"Backbone, "],[0,"studentT"]],"start1":58,"start2":58,"length1":16,"length2":26}]],"length":1846,"saved":false}
{"ts":1360232755415,"patch":[[{"diffs":[[0,"re(["],[-1,"\"lib/backbone\", "],[0,"\"tex"]],"start1":5,"start2":5,"length1":24,"length2":8},{"diffs":[[0,"ion("],[-1,"Backbone, "],[0,"stud"]],"start1":46,"start2":46,"length1":18,"length2":8}]],"length":1820,"saved":false}
{"ts":1360232761031,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    \r\n    \r\n    \r\n"],[0,"     \r\n "]],"start1":322,"start2":322,"length1":34,"length2":16}]],"length":1802,"saved":false}
{"ts":1360233031817,"patch":[[{"diffs":[[0,"e([\""],[-1,"text!templates/s"],[1,"views/S"],[0,"tudent"],[-1,".html"],[1,"View"],[0,"\"], "]],"start1":6,"start2":6,"length1":35,"length2":25},{"diffs":[[0,"unction("],[-1,"s"],[1,"S"],[0,"tudent"],[-1,"Template"],[1,"View"],[0,") {\r\n   "]],"start1":32,"start2":32,"length1":31,"length2":27},{"diffs":[[0,"  \r\n"],[1,""],[0,"   "],[-1," var StudentView = Backbone.View.extend({\r\n    \r\n        template: _.template(studentTemplate),\r\n        \r\n        tagName: \"p\",\r\n    \r\n        className: \"student-view\",\r\n    \r\n        events: {\r\n     \r\n        },\r\n    \r\n        initialize: function() {\r\n            this.listenTo(this.model, \"change\", this.render);   // alt: this.model.on('change', this.render, this);\r\n        \r\n        },\r\n    \r\n        render: function() {\r\n            console.log(this.template(this.model.attributes));\r\n        }\r\n    \r\n    });"],[0,"\r\n\r\n"]],"start1":426,"start2":426,"length1":530,"length2":11}]],"length":1269,"saved":false}
{"ts":1360237591924,"patch":[[{"diffs":[[0,"/Student"],[-1,"View"],[0,"\"], func"]],"start1":15,"start2":15,"length1":20,"length2":16}]],"length":1247,"saved":false}
{"ts":1360237675594,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"     \r\n    var Student = Backbone.Model.extend({\r\n\t\tname : function() { return this.get('name'); }\r\n\r\n\t});\r\n    "],[0,"\r\n  "]],"start1":308,"start2":308,"length1":120,"length2":8}]],"length":1135,"saved":false}
{"ts":1360237721948,"patch":[[{"diffs":[[0,"Student\""],[1,", \"models/Student\""],[0,"], funct"]],"start1":16,"start2":16,"length1":16,"length2":34},{"diffs":[[0,"dentView"],[1,", StudentModel"],[0,") {\r\n   "]],"start1":57,"start2":57,"length1":16,"length2":30},{"diffs":[[0," Student"],[1,"Model"],[0,"();\r\n\r\n\r"]],"start1":1016,"start2":1016,"length1":16,"length2":21}]],"length":1172,"saved":false}
{"ts":1360237803798,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  //This function is called when scripts/app.js is loaded.\r\n    //If app.js calls define(), then this function is not fired until\r\n    //util's dependencies have loaded, and the util argument will hold\r\n    //the module value for \"helper/util\".\r\n    \r\n    \r\n\r\n   "],[0,"\r\n\r\n"]],"start1":82,"start2":82,"length1":271,"length2":8}]],"length":909,"saved":false}
