{"ts":1360243035822,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360243122344,"patch":[[{"diffs":[[1,"{\n\n    \"name\": \"Student Result App\",\n    \"version\": \"1.0.0\",\n    \"dependencies\": {\n        \"jquery\": null,\n        \"backbone\": null,\n        \"underscore\": null,\n        \"requirejs\": null\n    }\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":195}]],"length":195,"saved":false}
{"ts":1360243286742,"patch":[[{"diffs":[[0,"backbone"],[1,"-amd"],[0,"\": null,"]],"start1":116,"start2":116,"length1":16,"length2":20},{"diffs":[[0,"derscore"],[1,"-amd"],[0,"\": null,"]],"start1":148,"start2":148,"length1":16,"length2":20}]],"length":203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360245104127,"patch":[[{"diffs":[[0,"uirejs\":"],[1," null,\n        \"backbone.localStorage\":"],[0," null\n  "]],"start1":181,"start2":181,"length1":16,"length2":55}]],"length":242,"saved":false}
{"ts":1360245384072,"patch":[[{"diffs":[[0,"\": \""],[-1,"1.0.0"],[1,"0.0.1"],[0,"\",\n "]],"start1":49,"start2":49,"length1":13,"length2":13},{"diffs":[[0,"torage\":"],[1," null,\n        \"bootstrap\":"],[0," null\n  "]],"start1":220,"start2":220,"length1":16,"length2":43}]],"length":269,"saved":false}
{"ts":1360245576937,"patch":[[{"diffs":[[0,"tstrap\":"],[1," null,\n        \"jasmine\":"],[0," null\n  "]],"start1":247,"start2":247,"length1":16,"length2":41}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360246607584,"patch":[[{"diffs":[[0,"quirejs\": null,\n"],[1,"        \"text\": null,\n"],[0,"        \"backbon"]],"start1":180,"start2":180,"length1":32,"length2":54}]],"length":316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360312937381,"patch":[[{"diffs":[[0,"ll,\n"],[-1,"        \"jasmine\": null\n"],[0,"    "]],"start1":280,"start2":280,"length1":32,"length2":8}]],"length":292,"saved":false}
{"ts":1360313424759,"patch":[[{"diffs":[[0,"rap\": null,\n"],[1,"        \"jasmine\": null\n"],[0,"    }\n\n}"]],"start1":272,"start2":272,"length1":20,"length2":44}]],"length":316,"saved":false}
{"ts":1360315718206,"patch":[[{"diffs":[[0,"{\n"],[-1,"\n"],[0,"    \"nam"]],"start1":0,"start2":0,"length1":11,"length2":10}]],"length":315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360334677871,"patch":[[{"diffs":[[0,"backbone"],[-1,"-amd"],[0,"\": null,"]],"start1":115,"start2":115,"length1":20,"length2":16},{"diffs":[[0,"core"],[-1,"-amd"],[0,"\": n"]],"start1":147,"start2":147,"length1":12,"length2":8}]],"length":307,"saved":false}
